<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NMR Spectrometer</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_sample">
       <attribute name="title">
        <string>Sample</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="6" column="1">
         <widget class="QPushButton" name="sampleTabNextBtn">
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="sampleMassLineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="sampleMassLbl">
          <property name="text">
           <string>Sample Mass (mg)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="dataFileGenerateLbl">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Data file generated!</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="sampleNameLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="sampleNameLbl">
          <property name="text">
           <string>Sample Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="sampleTitleLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Enter Sample Information</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="saveFileLocLbl">
          <property name="text">
           <string>Save file location</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="genDataFileBtn">
          <property name="text">
           <string>Confirm and generate file</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="SaveFileLocLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_seq">
       <attribute name="title">
        <string>Sequence</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="6" column="3">
         <widget class="QLabel" name="savedSeqLbl">
          <property name="text">
           <string>Saved Sequence</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="gapLenLbl">
          <property name="text">
           <string>Gap Length (ns)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="phaseLbl">
          <property name="text">
           <string>Phase</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="pulse2LenLbl">
          <property name="text">
           <string>Pulse 2 Length (ns)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="frequencyLineEdit"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="pulse1LenLineEdit"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="pulse2LenLineEdit"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="gapLenLineEdit"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="loadedSeqLbl">
          <property name="text">
           <string>Loaded sequence</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="pulse1LenLbl">
          <property name="text">
           <string>Pulse 1 Length (ns)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="clearAllBtn">
          <property name="text">
           <string>Clear all</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="recLenLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="frequencyLbl">
          <property name="text">
           <string>Frequency (MHz)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="phaseComboBox">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>90</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>180</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>270</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="recordLenLbl">
          <property name="text">
           <string>Record Length (ns)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QLineEdit" name="savedSeqLineEdit">
          <property name="placeholderText">
           <string>No Sequence Saved!</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="loadedSeqLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>No Sequence Loaded!</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="loadSeqBtn">
          <property name="text">
           <string>Load Sequence</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3" colspan="2">
         <widget class="QLabel" name="saveSeqTitleLbl">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Save sequence</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QPushButton" name="seqTabReturnBtn">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QLabel" name="loadSeqTitleLbl">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Load sequence</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="createSeqLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Create sequence</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="3" colspan="2">
         <widget class="QPushButton" name="seqTabNextBtn">
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3" colspan="2">
         <widget class="QPushButton" name="saveSeqBtn">
          <property name="text">
           <string>Save Sequence</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_expt">
       <attribute name="title">
        <string>Experiment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="selectSeqLbl">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select Sequence</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="selectedSeqLbl">
          <property name="text">
           <string>No Sequence Loaded!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="browseSeqBtn">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="selectSeqLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_chain">
       <attribute name="title">
        <string>Chain</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="1" column="0">
         <widget class="QFrame" name="addRemoveBtnFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QPushButton" name="addSeqBtn">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="removeSeqBtn">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTextEdit" name="textEdit"/>
        </item>
        <item row="0" column="0">
         <widget class="QTreeWidget" name="chainTreeWidget">
          <column>
           <property name="text">
            <string>Sequence</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Repeats</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_data">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTabWidget" name="plotTab">
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_time">
           <attribute name="title">
            <string>Time</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="MplWidget" name="timePlotWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_frq">
           <attribute name="title">
            <string>Frequency</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="MplWidget" name="frqPlotWidget" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QPushButton" name="genDataBtn">
            <property name="text">
             <string>Generate Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="chComboBox">
            <item>
             <property name="text">
              <string>Ch A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ch B</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_debug">
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="function1Btn">
          <property name="text">
           <string>Function 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="function2Btn">
          <property name="text">
           <string>Function 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="function3Btn">
          <property name="text">
           <string>Function 3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
